<head>
  <title>AAU SAT Mission Control - Manual Control</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}" />
  <link rel="icon" href="{{ url_for('favicon') }}" type="image/x-icon" />
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


  <style>
      .video-container {
          max-width: 920px;
          margin: auto;
      }
      video {
          width: 100%;
          height: auto;
      }
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    pre {
      background-color: #f8f8f8;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
    }
    .satellite-info {
  width: 100%; /* Ensures the container takes the full width */
}

.satellite-info table {
  width: 25%; /* Auto width based on content */
  max-width: 600px; /* Maximum width of the table */
  border-collapse: collapse;
  margin: 0; /* Removes default margin */
}

.satellite-info th {
  background-color: #004A99;
  color: white;
  text-align: left;
  padding: 8px;
}

.satellite-info td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.info-label {
  font-weight: bold;
}

.info-value {
  text-align: right;
}
#close-btn {
   max-width: 400px;
        }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo"><a href="/">AAU SAT Mission Control</a></div>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/webcam">Webcam stream</a></li>
      </ul>
    </nav>
  </header>
  <div class="mission-control">
    <h1>Autotracking</h1>
    <h2> Tracking </h2>
    <div class="satellite-info">
      <table>
        <tr>
          <th colspan="2" id="selected-satellite">Selected Satellite: {{ satellite_name }}</th>
        </tr>
        <tr>
          <td class="info-label">Status:</td>
          <td class="info-value" id="status">Loading...</td>
        </tr>
        <tr>
          <td class="info-label">Next Pass Start:</td>
          <td class="info-value" id="next-pass-start">{{ satellite_start }}</td>
        </tr>
        <tr>
          <td class="info-label">Next Pass Stop:</td>
          <td class="info-value" id="next-pass-stop">{{ satellite_stop }}</td>
        </tr>
      </table>
    </div>
    <br>
    <button id="close-btn" onclick="closeAction()">CLOSE CONNECTION</button>
    <div class="video-container">
      <video id="videoPlayer" controls autoplay></video>
  </div>
  </div>


<script>
    var video = document.getElementById('videoPlayer');
    var videoSrc = 'http://aausat-roof1.space.aau.dk:8000/stream.m3u8';

    if (Hls.isSupported()) {
        var hls = new Hls();
        hls.loadSource(videoSrc);
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function() {
            video.play();
        });
    }
    else if (video.canPlayType('application/vnd.apple.mpegurl')) {
        video.src = videoSrc;
        video.addEventListener('loadedmetadata', function() {
            video.play();
        });
    }

    function fetchStatus() {
        fetch('/get-latest-status')
            .then(response => response.json())
            .then(data => {
                document.getElementById('status').textContent = data.status;
            })
            .catch(error => console.error('Error fetching status:', error));
    }

    // Fetch status every 5 seconds
    setInterval(fetchStatus, 5000);

    // Fetch status immediately on page load
    fetchStatus();


    function closeAction() {
        $.ajax({
            type: "POST",
            url: "/manual",
            contentType: "application/json;charset=UTF-8",
            data: JSON.stringify({ close: "STOP1" }),
            success: function(response) {
                console.log("CLOSE action sent successfully to Flask backend");
                window.location.href = "/";
            },
            error: function(error) {
                console.error("Error sending CLOSE action to Flask backend:", error);
            }
        });
    }

</script>

</body>

</html>

